* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(139, 55, 16);
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: rgb(133, 133, 25);
    color: rgb(139, 55, 16);
    font-family: Tahoma, sans-serif;
    font-size: 16px;
}

.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: bisque;
    color: #fff;
    border-bottom: 4px solid rgb(92, 48, 7);
}

.scroll {
    background-color: aliceblue;
    box-shadow: .1rem .2rem .3rem rgb(133, 133, 25);
}

.scroll img {
    filter: invert(15%);
}

.scroll h1 {
    color: rgb(56, 50, 50);
}

.galeria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}

.galeria img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.galeria::after {
    content: "";
    width: 350px;
}

h2, p {
    margin: 1em auto;
    text-align: center;
}

form {
    width: 60vw;
    max-width: 650px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
}

fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid bisque;
}

label {
    display: block;
    margin: 0.5rem 0;
}

.navbar {
    width: 100%;
    height: 50px;
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
}

nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
}

nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

nav > ul > li {
    color: rgb(139, 55, 16);
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
}